[gd_scene load_steps=3 format=3 uid="uid://dmho1340oylba"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_0hvpu"]
[ext_resource type="PackedScene" uid="uid://bnc3n0uety4nr" path="res://Scenes/Characters/Player/player.tscn" id="2_y4xyb"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0hvpu")

[node name="Player" parent="." instance=ExtResource("2_y4xyb")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.53152)
